h1 {
  font-family: "Rubik";
  text-align: center;
}
h2 {
  font-family: "Rubik";
  padding: 10px;
  margin: 10px;
}
h3 {
  font-family: "Rubik";
  padding: 10px;
  margin: 10px;
}
h4 {
  font-family: "Rubik";
  padding-left: 10px;
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}
body {
  background-color: white;
}
p {
  font-family: "Gothic A1";
  padding: 10px;
  margin: 10px;
}
a {
  font-family: "Gothic A1";
  padding: 10px;
  margin: 10px;
}
img {
  width: 40%;
  object-fit: contain;
  border: 1px solid black;
}
.half {
  display: flex;
  flex-direction: row;
}
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
ul.circle {
  list-style-type: circle;
  line-height: 1.5;
}
.list {
  font-family: "Gothic A1";
  line-height: 1.5;
}
li {
  margin-right: 10px;
}
table,
td,
th {
  border: 1px solid;
  font-family: "Gothic A1";
  padding: 10px;
}
table {
  border-collapse: collapse;
  margin: 10px;
  margin-left: 20px;
  align-self: center;
  width: 80%;
}
.most {
  width: 75%;
}
.test {
  display: flex;
  justify-content: center;
}

.no-margin-or-padding {
  margin: 0px;
  padding: 0px;
}
.flex-container {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}
#chart {
  width: 70%;
}
.take-up-half {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 70px;
}
.image-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* td {
  border: none;
}
table {
  border: none;
}
th {
  border: none;
} */
#table-center {
  margin-left: auto;
  margin-right: auto;
}
#favorites {
  width: 100%;
}
#filter-sort {
  width: 100%;
}
#image-card {
  width: 30%;
}
#completed-interface {
  width: 80%;
}
.justify-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
